{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "test-report",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "/tmp", "-l", "4321", "--no-clipboard"],
      "port": 4321
    }
  ]
}
